\relax 
\@writefile{toc}{\contentsline {title}{Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\h i} s\IeC {\'\ocircumflex } s\IeC {\'\uhorn }c kh\IeC {\h o}e \IeC {\dj }\IeC {\'\ecircumflex }n ti\IeC {\'\ecircumflex }n tri\IeC {\h \ecircumflex }n b\IeC {\d \ecircumflex }nh \IeC {\dj }\IeC {\'a}i th\IeC {\'a}o \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \unskip {}}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Th\IeC {\'a}i Minh Tri\IeC {\'\ecircumflex }t \and Chu H\IeC {\`a} Th\IeC {\h a}o Ng\IeC {\^a}n \and V\IeC {\~o} Tu\IeC {\'\acircumflex }n Anh \and \IeC {\DJ }\IeC {\~\ocircumflex } Tr\IeC {\d o}ng H\IeC {\d \ohorn }p }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\h \ocircumflex }ng quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codebook c\IeC {\h u}a b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{3}}
\newlabel{tab2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tr\IeC {\d \uhorn }c quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} m\IeC {\^o} t\IeC {\h a} b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh so v\IeC {\'\ohorn }i thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh Y}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n gi\IeC {\~\uhorn }a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh \IeC {\dj }\IeC {\d i}nh l\IeC {\uhorn }\IeC {\d \ohorn }ng}}{5}}
\newlabel{fig2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng quan}}{6}}
\newlabel{fig2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh Y}}{7}}
\newlabel{fig2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n ph\IeC {\'\ocircumflex }i gi\IeC {\'a} tr\IeC {\d i} thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh BMI}}{8}}
\newlabel{fig2}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X\IeC {\h \uhorn } l\IeC {\'y} ngo\IeC {\d a}i l\IeC {\d \ecircumflex }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d \ocircumflex }p c\IeC {\h u}a c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh \IeC {\dj }\IeC {\d i}nh l\IeC {\uhorn }\IeC {\d \ohorn }ng}}{9}}
\newlabel{fig2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh AGE so v\IeC {\'\ohorn }i Y tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}{10}}
\newlabel{fig2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh BMI so v\IeC {\'\ohorn }i Y tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}{10}}
\newlabel{fig2}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh BP so v\IeC {\'\ohorn }i Y tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}{11}}
\newlabel{fig2}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh S1 so v\IeC {\'\ohorn }i Y tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}{11}}
\newlabel{fig2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh S2 so v\IeC {\'\ohorn }i Y tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}{11}}
\newlabel{fig2}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh S3 so v\IeC {\'\ohorn }i Y tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}{12}}
\newlabel{fig2}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh S4 so v\IeC {\'\ohorn }i Y tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}{12}}
\newlabel{fig2}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh S5 so v\IeC {\'\ohorn }i Y tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}{12}}
\newlabel{fig2}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n t\IeC {\'a}n c\IeC {\h u}a thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh S6 so v\IeC {\'\ohorn }i Y tr\IeC {\uhorn }\IeC {\'\ohorn }c v\IeC {\`a} sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}}{13}}
\newlabel{fig2}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ph\IeC {\^a}n chia t\IeC {\d \acircumflex }p train v\IeC {\`a} test}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces K\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c c\IeC {\h u}a c\IeC {\'a}c t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u sau khi chia train test}}{13}}
\newlabel{tab3}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Ph\IeC {\^a}n t\IeC {\'\i }ch H\IeC {\`\ocircumflex }i quy (Regression Analysis)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } v\IeC {\`a} t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c gi\IeC {\~\uhorn }a c\IeC {\'a}c y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } khi kh\IeC {\^o}ng c\IeC {\'o} t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } khi c\IeC {\'o} t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i SEX}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } khi c\IeC {\'o} t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c v\IeC {\'\ohorn }i S4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex } khi x\IeC {\h a}y ra t\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{30}}
\@writefile{toc}{\contentsline {subsubsection}{R-Squared}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted R-Squared}{31}}
\@writefile{toc}{\contentsline {subsubsection}{MSE}{31}}
\@writefile{toc}{\contentsline {subsubsection}{RMSE}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Linear Regression}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng quan gi\IeC {\~\uhorn }a bi\IeC {\'\ecircumflex }n ph\IeC {\d u} thu\IeC {\d \ocircumflex }c Y v\IeC {\`a} c\IeC {\'a}c bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p}}{32}}
\newlabel{tab:corry}{{4}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Linear Regression}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Regression}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso Regression}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Net Regression}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy tr\IeC {\^e}n t\IeC {\d \acircumflex }p hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}}{43}}
\newlabel{tab3}{{5}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} hi\IeC {\d \ecircumflex }u su\IeC {\'\acircumflex }t c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy tr\IeC {\^e}n t\IeC {\d \acircumflex }p ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}}{43}}
\newlabel{tab3}{{6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n m\IeC {\'\ocircumflex }i quan h\IeC {\d \ecircumflex } gi\IeC {\~\uhorn }a gi\IeC {\'a} tr\IeC {\d i} d\IeC {\d \uhorn } \IeC {\dj }o\IeC {\'a}n v\IeC {\`a} gi\IeC {\'a} tr\IeC {\d i} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh Multiple Linear Regression}}{44}}
\newlabel{fig2}{{17}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{44}}
\bibcite{ref_url1}{1}
