\relax 
\@writefile{toc}{\contentsline {title}{Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Diabetes \unskip {}}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Th\IeC {\'a}i Minh Tri\IeC {\'\ecircumflex }t \and Chu H\IeC {\`a} Th\IeC {\h a}o Ng\IeC {\^a}n \and V\IeC {\~o} Tu\IeC {\'\acircumflex }n Anh \and \IeC {\DJ }\IeC {\~\ocircumflex } Tr\IeC {\d o}ng H\IeC {\d \ohorn }p }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\h \ocircumflex }ng quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codebook c\IeC {\h u}a b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{2}}
\newlabel{tab2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} tr\IeC {\d \uhorn }c quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X\IeC {\h \uhorn } l\IeC {\'y} ngo\IeC {\d a}i l\IeC {\d \ecircumflex }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ph\IeC {\^a}n chia t\IeC {\d \acircumflex }p train v\IeC {\`a} test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Ph\IeC {\^a}n t\IeC {\'\i }ch H\IeC {\`\ocircumflex }i quy (Regression Analysis)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c gi\IeC {\~\uhorn }a c\IeC {\'a}c y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}X\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Net Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso Regression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{3}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}First Section}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Subsection Sample}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table captions should be placed above the tables.}}{4}}
\newlabel{tab3}{{3}{4}}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{5}}
\newlabel{fig1}{{1}{5}}
