\relax 
\@writefile{toc}{\contentsline {title}{Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a c\IeC {\'a}c ch\IeC {\h i} s\IeC {\'\ocircumflex } s\IeC {\'\uhorn }c kh\IeC {\h o}e \IeC {\dj }\IeC {\'\ecircumflex }n ti\IeC {\'\ecircumflex }n tri\IeC {\h \ecircumflex }n b\IeC {\d \ecircumflex }nh \IeC {\dj }\IeC {\'a}i th\IeC {\'a}o \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \unskip {}}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Th\IeC {\'a}i Minh Tri\IeC {\'\ecircumflex }t \and Chu H\IeC {\`a} Th\IeC {\h a}o Ng\IeC {\^a}n \and V\IeC {\~o} Tu\IeC {\'\acircumflex }n Anh \and \IeC {\DJ }\IeC {\~\ocircumflex } Tr\IeC {\d o}ng H\IeC {\d \ohorn }p }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\h \ocircumflex }ng quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u chung v\IeC {\`\ecircumflex } b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{2}}
\newlabel{tab1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codebook c\IeC {\h u}a b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{3}}
\newlabel{tab2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tr\IeC {\d \uhorn }c quan b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}X\IeC {\h \uhorn } l\IeC {\'y} ngo\IeC {\d a}i l\IeC {\d \ecircumflex }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chuy\IeC {\h \ecircumflex }n \IeC {\dj }\IeC {\h \ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ph\IeC {\^a}n chia t\IeC {\d \acircumflex }p train v\IeC {\`a} test}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } Ph\IeC {\^a}n t\IeC {\'\i }ch H\IeC {\`\ocircumflex }i quy (Regression Analysis)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ph\IeC {\^a}n t\IeC {\'\i }ch \IeC {\h a}nh h\IeC {\uhorn }\IeC {\h \ohorn }ng c\IeC {\h u}a y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}T\IeC {\uhorn }\IeC {\ohorn }ng t\IeC {\'a}c gi\IeC {\~\uhorn }a c\IeC {\'a}c y\IeC {\'\ecircumflex }u t\IeC {\'\ocircumflex }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{R-Squared}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Adjusted R-Squared}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}X\IeC {\^a}y d\IeC {\d \uhorn }ng m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Linear Regression}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces H\IeC {\d \ecircumflex } s\IeC {\'\ocircumflex } t\IeC {\uhorn }\IeC {\ohorn }ng quan gi\IeC {\~\uhorn }a bi\IeC {\'\ecircumflex }n ph\IeC {\d u} thu\IeC {\d \ocircumflex }c Y v\IeC {\`a} c\IeC {\'a}c bi\IeC {\'\ecircumflex }n \IeC {\dj }\IeC {\d \ocircumflex }c l\IeC {\d \acircumflex }p}}{6}}
\newlabel{tab3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh Simple Linear Regression tr\IeC {\uhorn }\IeC {\'\ohorn }c khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'\i }}}{7}}
\newlabel{fig:slr}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh Simple Linear Regression sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'\i }}}{7}}
\newlabel{fig:slrp}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Linear Regression}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh Multiple Linear Regression tr\IeC {\uhorn }\IeC {\'\ohorn }c khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'\i }}}{8}}
\newlabel{fig:mlr}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh Multiple Linear Regression sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'\i }}}{9}}
\newlabel{fig:mlrp}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Regression}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh Polynomial Regression tr\IeC {\uhorn }\IeC {\'\ohorn }c khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'\i }}}{10}}
\newlabel{fig:pl}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ph\IeC {\^a}n t\IeC {\'\i }ch h\IeC {\`\ocircumflex }i quy tr\IeC {\^e}n m\IeC {\^o} h\IeC {\`\i }nh Polynomial Regression sau khi ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'\i }}}{10}}
\newlabel{fig:prp}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Ridge Regression}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso Regression}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Elastic Net Regression}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh h\IeC {\`\ocircumflex }i quy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\^o} h\IeC {\`\i }nh}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\'\ocircumflex }t nh\IeC {\'\acircumflex }t}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{11}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}First Section}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Subsection Sample}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{12}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table captions should be placed above the tables.}}{12}}
\newlabel{tab3}{{4}{12}}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{13}}
\newlabel{fig1}{{7}{13}}
